# term-project-hang-bahar-daniela-brandon

./: .gitignore  README.md  dorm.csv  package-lock.json
client/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
client/.react-router/types/: +register.ts
client/.react-router/types/app/routes/+types/: dormProfile.ts  makePost.ts  matches.ts  recommend.ts  reviews.ts  signUp.ts
client/app/: helpers.ts  root.tsx  routes.ts
client/app/components/: DormCard.tsx  Loading.tsx  Navbar.tsx  ReviewCard.tsx
client/app/queries/: dorms.ts  posts.ts  reviews.ts
client/app/routes/: dormProfile.tsx  home.tsx  login.tsx  makePost.tsx  matches.tsx  recommend.tsx  reviews.tsx  signUp.tsx
client/app/styles/: app.css
client/tests/: global.setup.ts  home.spec.ts  posts.spec.ts
server/: .gitignore  pom.xml  run
server/src/main/java/org/example/: AccessibilityFetcher.java  CommunityHouseAssigner.java  Dorm.java  DormData.java  DormDataSource.java  DormDataSourceFactory.java  DormDataUploader.java  DormInfoFetcher.java  DormParser.java  DormRoomTypesParser.java  DormSearchResult.java  FirebaseDormDataSource.java  FirebaseDormDatasource.java  FirebaseService.java  Main.java  MockDormDataSource.java  ProximityAssigner.java  Server.java  TestMock.java
server/src/main/java/org/example/Dorms/: AccessibilityFetcher.java  CommunityHouseAssigner.java  Dorm.java  DormDataSource.java  DormDataSourceFactory.java  DormInfoFetcher.java  DormRoomTypesParser.java  DormSearchResult.java  FirebaseDormDataSource.java  FirebaseDormDatasource.java  MockDormDataSource.java  ProximityAssigner.java
server/src/main/java/org/example/Handlers/: AddDiningPostsHandler.java  AddDormPostsHandler.java  AddPostHandler.java  AverageRatingHandler.java  DeletePostHandler.java  GetAllPostsHandler.java  GetAverageRatingHandler.java  GetDormReviews.java  GetDormsHandler.java  MatchHandler.java  SearchHandler.java  UploadPostImageHandler.java
server/src/main/java/org/example/Posts/: AbstractPost.java  DiningPost.java  DormPost.java  FirebasePostDataSource.java  ImageURL.java  MockPostsDataSource.java  Post.java  PostsDataSource.java
server/src/main/java/org/example/resources/: brownbnb-e9ab8-firebase-adminsdk-fbsvc-f8d944b686.json
server/src/test/java/: MockAddPostTest.java  MockDeletePostTest.java  MockGetAverageRatingTest.java  MockGetDormsTest.java  MockGetPostsTest.java  MockSearchTest.java
